{
  "name": "UCBOT",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ryan Galloway",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.9.1",
    "restify": "^4.0.4"
  }
}
