{
  "name": "UCBOT",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js"
  },
  "author": "Ryan Galloway, Roger Borges",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.9.1",
    "restify": "^4.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4"
  }
}
